# 08/02/2018
######## VARIABLES CATEGORICAS ##########

vector_numerico <- c(1,10,15)
vector_caracteres <- c("a","b","c")
vector_logico  <- c(T,F,T)

gcartas <- c(140,-50,20,-120,240)
gapdep <- c(-24,-50,100,-350,10)

#### Para nombrar(titulos) a un vector con un vector
dias <- c("Lunes", "Martes"," Miercoles", "Jueves", "Viernes")
names(gcartas) <- dias
names(gapdep) <- dias
gcartas
gapdep

gtotal<-gcartas+gapdep
gtotal

### Sum = Suma todos los datos de un arreglo
totalcartas <- sum(gcartas)
totalcartas

totalapuestas <- sum(gapdep)
totalapuestas

totalsemana <- sum(gtotal)
totalsemana

totalcartas > totalapuestas

cartassemana <- gcartas[2:4]
cartassemana

cartas_inicio <- gcartas[dias[1:3]]
cartas_inicio

mean(cartas_inicio)

gcartas["Lunes"]
vector_seleccion <- gcartas > 0
vector_seleccion

dias_gan_cartas <- gcartas [vector_seleccion]
dias_gan_cartas

dias_gan_apuestas <- gapdep[gapdep>0]
dias_gan_apuestas

####### MATRICES  #########
m <- matrix(1:9,byrow = T, nrow = 3, ncol = 3)
m

prod_A <- c(460.998,314.4); prod_B <- c(290.475,247.9); prod_C <- c(309.306,165.8)
ventas <- c(prod_A,prod_B, prod_C)
ventas
matriz_prod <- matrix(ventas, byrow = T, nrow=3,ncol=2)
matriz_prod

region <- c("EU", "Resto del mundo")
produ <- c("Producto A","Producto B","Producto C")
rownames(matriz_prod) <- produ
colnames(matriz_prod) <- region
View(matriz_prod)
ventas_mun<- rowSums(matriz_prod)
ventas_mun

ProdA2 <- c(474.5,552.5)
ProdB2 <- c(310.7,338.7)
ProdC2 <- c(380.3,468.5)

Ventas2 <- c(ProdA2,ProdB2,ProdC2)
matriz_prod2 <- matrix(Ventas2, byrow = T,ncol=2,nrow = 3)
View(matriz_prod2)
produ2 <- c("Producto A2","Producto B2","Producto C2")
colnames(matriz_prod2) <- c(region)
rownames(matriz_prod2) <- c(produ2)

matotal <- rbind(matriz_prod,matriz_prod2)
matotal

ventas_mun_reg <- colSums(matotal)
ventas_mun_reg
matotal[,2]

mean(matotal[,2])
algun_da_resmun <- matotal[1:2,2] 
algun_da_resmun
mean(algun_da_resmun)

matotal/5

precio_unidad <- c(5,6,7,4,4.5,4.9)
precio_unidad
matr_preciouni <- matrix(precio_unidad, byrow = F,ncol=2,nrow = 6)
matr_preciouni
matotal/matr_preciouni

########## Dataframes ##########
help("mtcars")
#### Primeras 6 lineas del dataframe precargado en R
head(mtcars)
#### Ultimas 6 lineas del dataframe precargado en R
tail(mtcars)

str(mtcars)

nombre <- c("Mercurio","Venus", "Tierra","Marte","Jupiter","Saturno","Urano","Neptuno")
tipo <- c("Solido","Solido","Solido","Solido","Gaseoso","Gaseoso","Hielo","Hielo")
diametro <- c(0.382,0.949,1,0.532,11.209,9.449,4.007,3.883)
rotacion <- c(58.64,-243.02,1,1.03,0.41,0.43,-0.72,0.67)
anillos <- c(F,F,F,F,T,T,T,T)
planetas <- data.frame(nombre,tipo,diametro,rotacion,anillos)
View(planetas)

##### Al ser una variable categorica, nos muestra el tipo de objeto que es y los posibles valores que puede tomar esa variable(levels)
planetas[1,2]

planetas[1:3,2:4]
planetas[4,]
planetas[1:5,"diametro"]
vect_anill <- planetas$anillos
vect_anill

#### Para un subconjunto , de donde se quiere la informacion, que es lo que se desea extraer(Condicion)
subset(planetas,anillos==T)
subset(planetas,diametro<1)
