title: "Clase 06/03/2018"
author: "EdgarGuevara"
date: "6 de marzo de 2018"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
c.table <- array(data = c(57,142,200688,201087), dim = c(2,2), dimnames = list(Tratamiento= c("Vacuna", "Placebo"), Resultado = c("Polio", "Sin polio")))
c.table
pi.hat.table <- c.table/rowSums(c.table)
pi.hat.table
sum(pi.hat.table)
pi.hat1 <- pi.hat.table[1,1]
pi.hat1
pi.hat2 <- pi.hat.table[2,1]
pi.hat2

### Para sacar el intervalo de confianza
alpha <- 0.05
### Intervalo de Conf. Wald
pi.hat1 - pi.hat2 + qnorm(p= c(alpha/2, 1- alpha/2))*sqrt((pi.hat1*(1-pi.hat1))/sum(c.table[1,])+            (pi.hat2*(1-pi.hat2))/sum(c.table[2,]))

### Intervalo de Confianza de Agresti_Caffo
pi.tilde1 <- (c.table[1,1]+1)/(sum(c.table[1,])+2)
pi.tilde2<- (c.table[2,1]+1)/(sum(c.table[2,])+2)
pi.tilde1-pi.tilde2 + qnorm(p= c(alpha/2, 1-                   alpha/2))*sqrt(pi.tilde1*(1-pi.tilde1)/(sum(c.table[2,])+2)+ pi.tilde2*(1-pi.tilde2)/(sum(c.table[2,])+2))   

### Riesgo Relativo
## RR donde exito = "Polio"
RR <- round(pi.hat1/pi.hat2, 4)
RR

### Al tener un riesgo de 0.4024 , las probabilidades de desarrollar Polio son 40 % si se le administra vacuna.  
                                                              
```


```{r}
### Intervalo de Confianza para el riesgo relativo 
### (Intervalo de Wald para RR, se le llama asi ya que se parece al intervalo de Wald)
n1 <- sum(c.table[1,])
n2 <- sum(c.table[2,])
### Varianza del valor estimado
var.log.rr <- (1/c.table[1,1]) - (1/sum(c.table[1,])) + (1/c.table[2,1]) - (1/sum(c.table[2,])) 
ci <- exp(log(pi.hat1/pi.hat2) + qnorm( p= c(alpha/2, 1-alpha/2))*sqrt(var.log.rr))
round(ci,4)          
### La probabilidad de desarrollar polio esta entre un 30 y  un 54%

### Ahora si Exito = No polio -> 1/RR = pi2/pi1 intercambiar papeles entre poblacion 1 y poblacion 2
rev(round(1/ci,4))
### La probabilidad de no tener Polio aumenta entre 1.8278 y un 3.3792 Veces (Osea mas de un 100% hasta un 300%)
```

```{r}
#### Intervalo de Confianza para la Razon de momios
OR.hat <- (c.table[1,1]*c.table[2,2]) / (c.table[2,1]*c.table[1,2])
round(OR.hat,4)

#### De acuerdo al resultado: Para el grupo 2 los momios son mas grandes, los momios del grupo 1 son solamnete el 40% para los momios del grupo 2

### Si intercambiamos papeles entre poblacion 1 y poblacion 2 de los momios
round(1/OR.hat,2)
### si intercambiamos los papales de las poblacion 
### los momios para el grupo 1 son 2.48 veces  para los momios del grupo 2

### Varianza del valor estimado OR
var.log.or <- (1/c.table[1,1]) + (1/c.table[1,2]) + (1/c.table[2,2]) + (1/c.table[2,1])

OR.CI <- exp( log(OR.hat) + qnorm( p= c(alpha/2, 1-alpha/2))*sqrt(var.log.or))
round(OR.CI,4)  ## <- ### Intervalo en razon de desarrollar Polio
rev(round(1/OR.CI,4)) ### En terminos de proteccion contra el polio: si se administra una vacuna la probabilidad de no desarrrollar polio es 1.82 y 3. 38 veces
