La variable dependiente tiene mas de dos resultados, por ello se hace uso de la distribucion multinomial.

Y (var. dep.) <- con niveles j= 1,2,.....,J

pi(j) := P(Y=j)  (suma de j=1:J de pi(j) = 1)
n ensayos; Y1(resultado del 1er ensayo), Y2, Y3, .... Yn

v.a.  Nj:   N1 -> n1 (del total de los ensayos cuantos estan asociados con Y1)
            N2 <- n1 ("                                                     ")
            .
            .
            .
Suma de nj = n  

Pr(N1=n1, ....., Nj=nj) = (n!/ (Producto de todas nj)!) * Producto de pi(j) superindice nj  -> Distribucion multinomial


I <- No. Niveles de X
J <- No. de niveles de Y

  Tabla de contingencia
  
           Y
      1   2   3 . . . J     TOTAL  (Niveles) 
  1  n11 n12 n13      n1J    n1+
  
  2  n21 n22 n23      n2J    n2+

  3  n31 n32 n33      n3J    n3+
X .
  .
  .
  I  nI1 nI2 nI3      nIJ    nI+
  
TOTAL n+1 n+2 n+3     n+J    n++
  
(Niveles)


Un modelo multinomial donde (Probabilidad asociada a la entrada 11) Pi.11= 0.2, p1.21= 0.3, pi.12 =0.2, pi.22= 0.1, pi.13 = 0.1 , pi.23 =0.1

```{r}
pi.ij <- c(0.2,0.3,0.2,0.1,0.1 ,0.1)
pi.table <- array(pi.ij, dim = c(2,3), dimnames = list(X=1:2, Y= 1:3))
pi.table
set.seed(9812)
# n = tamañ0 que queremos de la muestra y size un  conjunto de datos de tamaño 1000
save <- rmultinom(n=1 , size = 1000, prob = pi.ij)
### Tabla de conteos
c.table <- array(save, dim= c(2,3), dimnames= list(X=1:2, Y= 1:3))
c.table

# Obtener tabla de probabilidad asociada a los conteos
c.table /sum(c.table)
sum(c.table)

# I distribuciones multinomiales
pi.cond <- pi.table/ rowSums(pi.table)
pi.cond

set.seed(8111)
save1 <- rmultinom(n=1 , size = 400, prob = pi.cond[1,])
save2 <- rmultinom(n=1 , size = 600, prob = pi.cond[2,])
c.table2 <- array(data = c(save1[1], save2[1],save1[2], save2[2],save1[3], save2[3]), dim = c(2,3),dimnames= list(X=1:2, Y= 1:3) )
c.table2
# Probabilidades asociadas
c.table2 /sum(c.table2)


```
